RGRAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RGRAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RGRAvalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="UKСобачьиБега">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="137"/>
				<RowDefinition Height="137"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="168"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
		
			<DockPanel>

				<StackPanel>
					<TextBlock Classes="title" FontSize="25" Foreground="BlueViolet" FontFamily="Times New Roman">Tables</TextBlock>
					<Button Name="StatsDog" Content="Statistic Dogs" FontFamily="Times New Roman" FontSize="20" Background="Aquamarine" Width="168"/>
					<Button Name="Trainer" Content="Trainer" FontFamily="Times New Roman" FontSize="20" Background="Aquamarine" Width="168"/>
					<Button Name="PlaceOTRace" Content="Place Of The Race" FontFamily="Times New Roman" Background="Aquamarine" FontSize="20"/>
				
				</StackPanel>
			</DockPanel>
			
			<Button Name="AddRecord" Content="Add Record" FontFamily="Times new Roman" FontSize="20" Background="GreenYellow" Width="168" Grid.Row="4"/>
			<Button Name="DeleteRecord" Content="Delete record" FontFamily="Times new Roman" FontSize="20" Background="Coral" Width="168" Grid.Row="5"/>
			<Button Name="CreateRequest" Click ="CreateQuery" Content="Create Request" FontFamily="Times New Roman" FontSize="20" Width="168" Grid.Row="6" />
		</Grid>
</Window>
