RGRAvalonia/RGRAvalonia/RGRAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RGRAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RGRAvalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="UKСобачьиБега">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="110"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="143"/>
			<ColumnDefinition Width="143"/>
		</Grid.ColumnDefinitions>
	

	<StackPanel Classes="title" Grid.Column="0" Grid.Row="0">
		<TextBlock Classes="title" FontSize="20" Foreground="Red" FontFamily="Times New Roman">Tables</TextBlock>
		<Button Name="StatsDog" Content="Statistic Dogs" FontFamily="Times New Roman" Width="143" Grid.Row="0" Grid.Column="0"/>
		<Button Name="Trainer" Content="Trainer" FontFamily="Times New Roman" Width="143" Grid.Row="0" Grid.Column="0"/>
		<Button Name="PlaceOTRace" Content="Place Of The Race" FontFamily="Times New Roman" Width="143" Grid.Row="0" Grid.Column="0"/>
		<Button Name="CreateRequest" Content="Create Request" FontFamily="Times New Roman" Width="143" Grid.Row="0" Grid.Column="0"/>
	</StackPanel> 
	</Grid>
</Window>
